{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/bash\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 #assignment one\
# OTU production from amplicon 16S sequencing \
\
#in directory assignment:\
\
cd /home/is4/assignment/assignment-one\
PATH_TO_RAW="$\{HOME\}/course/assignment-one/noprimer"\
mkdir trimmed\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
trimmomatic PE \\\
$\{\kerning1\expnd0\expndtw0 \CocoaLigature0 PATH_TO_RAW\expnd0\expndtw0\kerning0
\CocoaLigature1 \}/S1_R1.fastq.gz $\{PATH_TO_RAW\}/\kerning1\expnd0\expndtw0 \CocoaLigature0 S1_R2.fastq.gz \\\
\expnd0\expndtw0\kerning0
\CocoaLigature1 trimmed/S1_fwd_trimmed.fq.gz trimmed/S1_fwd_unpaired.fq.gz \\\
trimmed/S1_rev_trimmed.fq.gz trimmed/S1_rev_unpaired.fq.gz \\\
MINLEN:150 SLIDINGWINDOW:4:20 TRAILING:25 LEADING:25\uc0\u8232 \
mkdir joined\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 fastq-join trimmed/S1_fwd_trimmed.fq.gz trimmed/S1_rev_trimmed.fq.gz -o joined/S1.%.fq\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
mkdir qiime_files\
\
touch qiime_files/manifest.csv\
echo "sample-id,absolute-filepath,direction" > qiime_files/manifest.csv\
echo "S1,$PWD/joined/S1.join.fq,forward" >> qiime_files/manifest.csv\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 qiime tools import \\\
--type 'SampleData[JoinedSequencesWithQuality]' \\\
--input-path $PWD/\kerning1\expnd0\expndtw0 \CocoaLigature0 qiime_files/manifest.csv\expnd0\expndtw0\kerning0
\CocoaLigature1  \\\
--input-format SingleEndFastqManifestPhred33 \\\
--output-path $PWD/qiime_files/S1_joined.qza\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 qiime vsearch dereplicate-sequences \\\
--i-sequences $PWD/\kerning1\expnd0\expndtw0 \CocoaLigature0 qiime_files/S1_joined.qza \expnd0\expndtw0\kerning0
\CocoaLigature1 \\\
--o-dereplicated-table $PWD/\kerning1\expnd0\expndtw0 \CocoaLigature0 qiime_files/\expnd0\expndtw0\kerning0
\CocoaLigature1 table.qza \\\
--o-dereplicated-sequences $PWD/\kerning1\expnd0\expndtw0 \CocoaLigature0 qiime_files/S1-de\expnd0\expndtw0\kerning0
\CocoaLigature1 rep-seqs.qza\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
mkdir cluster\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 qiime vsearch cluster-features-de-novo \\\
  --i-table $PWD/\kerning1\expnd0\expndtw0 \CocoaLigature0 qiime_files/\expnd0\expndtw0\kerning0
\CocoaLigature1 table.qza \\\
  --i-sequences $PWD/\kerning1\expnd0\expndtw0 \CocoaLigature0 qiime_files/S1-de\expnd0\expndtw0\kerning0
\CocoaLigature1 rep-seqs.qza \\\
  --p-perc-identity 0.97 \\\
  --o-clustered-table \kerning1\expnd0\expndtw0 \CocoaLigature0 cluster/\expnd0\expndtw0\kerning0
\CocoaLigature1 table-dn-97.qza \\\
  --o-clustered-sequences \kerning1\expnd0\expndtw0 \CocoaLigature0 cluster/\expnd0\expndtw0\kerning0
\CocoaLigature1 S1-rep-seqs-dn-97.qza\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 qiime vsearch uchime-denovo \\\
--i-table \kerning1\expnd0\expndtw0 \CocoaLigature0 cluster/\expnd0\expndtw0\kerning0
\CocoaLigature1 table-dn-97.qza \\\
--i-sequences \kerning1\expnd0\expndtw0 \CocoaLigature0 cluster/\expnd0\expndtw0\kerning0
\CocoaLigature1 S1-rep-seqs-dn-97.qza \\\
--output-dir uchime-dn-out\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 qiime feature-table filter-features \\\
  --m-metadata-file \expnd0\expndtw0\kerning0
\CocoaLigature1 uchime-dn-out/\kerning1\expnd0\expndtw0 \CocoaLigature0 nonchimeras.qza \\\
  --i-table cluster/table-dn-97.qza \\\
  --o-filtered-table table-nonchimeric.qza\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 qiime tools export \\\
 --input-path  table-nonchimeric.qza \\\
 --output-path S1_OTU_export}